# AndroidAppDeliveryAndBackEnd

./: README.md  build.gradle
app/: app-release-unaligned.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/twins/nicolinska/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twins/nicolinska/: MainActivity.java
app/src/main/java/com/example/twins/nicolinska/Adapters/: GoodsRecyclerViewAdapter.java  SaleRecyclerViewAdapter.java
app/src/main/java/com/example/twins/nicolinska/Const/: PriceProduct.java
app/src/main/java/com/example/twins/nicolinska/Interface/: OnClickItemDialog.java  OnExitDialogListener.java  OnSendDataListener.java
app/src/main/java/com/example/twins/nicolinska/Model/: AnswerServer.java  Goods.java  PriceModel.java  SaleModel.java
app/src/main/java/com/example/twins/nicolinska/data/: ApiFactory.java  ApiManager.java  ApiService.java
app/src/main/java/com/example/twins/nicolinska/data/converter/: JSONConverterFactory.java  JSONRequestBodyConverter.java  (+1 more)
app/src/main/java/com/example/twins/nicolinska/fragments/: AboutUsFragment.java  ButtonFragment.java  ChooseQuantityGoodsFragment.java  DialogCalendarFragment.java  DialogInfoSendOrderFragment.java  GoodsFragment.java  MainFragment.java  MenuContactFragment.java  MenuProgramsFragment.java  OrderFragment.java  SaleFragment.java  SendFragment.java
app/src/main/res/anim/: anim_alpha.xml  anim_translate.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: ic_add_box_24dp.xml  ic_chat_24dp.xml  ic_chat_gray_24dp.xml  ic_check.xml  ic_description_24dp.xml  ic_edit_24dp.xml  ic_email_24dp.xml  ic_email_gray_24dp.xml  ic_expand_more_24dp.xml  ic_list_24dp.xml  ic_local_grocery_store_24dp.xml  ic_minus_24dp.xml  ic_person_24dp.xml  ic_person_gray_24dp.xml  ic_phone_24dp.xml  ic_phone_gray_24dp.xml  ic_place_24dp.xml  ic_place_gray_24dp.xml  ic_plus_24dp.xml
app/src/main/res/layout/: fragment_about_us.xml  fragment_button.xml  fragment_button_writing.xml  fragment_choose_quantity_goods.xml  fragment_goods.xml  fragment_info_send_order.xml  fragment_main.xml  fragment_menu_contact.xml  fragment_menu_programs.xml  fragment_order.xml  fragment_sale.xml  fragment_send.xml  fragment_simple_calendar_dialog.xml  item_goods.xml  item_order.xml  item_sale.xml
app/src/main/res/layout-w540dp/: fragment_order.xml  fragment_send.xml  item_goods.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/twins/nicolinska/: ExampleUnitTest.java
(+5 files in other folders)
