buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'gradle.plugin.me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "od.twins.water"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "2.4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = false
    }
    lintOptions {
        disable "ResourceType"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}
ext {
    SUPPORT_LIBRARY_VERSION = '25.3.1'
    PLAY_SERVICES_VERSION = '9.2.0'
    RETROFIT_VERSION = '2.1.0'
    OKHTTP_VERSION = '3.3.1'
    STETHO_VERSION = '1.3.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //calendarView
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //okHttp
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile ("com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"){
        exclude module: 'okhttp'
    }
    //ReactiveX
    compile 'io.reactivex:rxjava:1.1.6'
    compile ('io.reactivex:rxandroid:1.2.1'){
        exclude module: 'rxjava'
    }

    //Retrofit
    compile ("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"){
        exclude module: 'okhttp'
    }
    compile ("com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}"){
        exclude module: 'retrofit'
    }
    compile ("com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"){
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }

    testCompile 'junit:junit:4.12'
}
