<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15dp"
    tools:context="com.example.twins.nicolinska.fragments.MenuProgramsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Версия программы: 2.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Разработчик: Захаров Владимир" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail: zaharovvova@yandex.ru" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skype: od230888zvi" />
</LinearLayout>
