<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_holo_light"
    tools:context="com.example.twins.nicolinska.fragments.SendFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_inspection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15dp"
        android:gravity="center_horizontal"
        android:text="Проверьте и подтвердите Ваш заказ."
        android:textSize="18sp"
        android:layout_below="@+id/app_bar"
        android:textColor="@color/primaryText" />

    <RelativeLayout
        android:id="@+id/liner_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inspection"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3dp"
            android:drawableLeft="@drawable/ic_person_gray_24dp" />

        <TextView
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginBottom="@dimen/_3dp"
            android:drawableLeft="@drawable/ic_place_gray_24dp" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_place"
            android:layout_marginBottom="@dimen/_3dp"
            android:drawableLeft="@drawable/ic_phone_gray_24dp" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_phone"
            android:layout_marginBottom="@dimen/_3dp"
            android:drawableLeft="@drawable/ic_email_gray_24dp" />

        <TextView
            android:id="@+id/text_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_email"
            android:drawableLeft="@drawable/ic_chat_gray_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner_layout_summa_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_layout_profile"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/lightColorPrimary"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма Вашего заказа:"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/tv_summa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textStyle="bold"
                android:textColor="@color/primaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:text="грн" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата доставки:"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textStyle="bold"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/tv_date_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/windowBackground" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_more_24dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_send_to_server"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_below="@id/liner_layout_summa_date" />

    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent"
        android:layout_above="@+id/btn_send_to_server"
        android:layout_marginBottom="@dimen/_15dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/error_repeat"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:indeterminateTintMode="src_atop"
        android:layout_above="@+id/btn_send_to_server"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_send_to_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/lightColorPrimary"
        android:text="отправить заказ" />

</RelativeLayout>
