<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.twins.nicolinska.fragments.DialogInfoSendOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_info_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10dp"
        android:text="Ваш заказ отправлен!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_gravity="center_horizontal"
        android:text="*если Вы указали e-mail, то подтверждение придёт к Вам на почту." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Button
            android:id="@+id/btn_no"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="ОТМЕНА"
            /-->

        <Button
            android:id="@+id/btn_yes"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ОК" />

    </LinearLayout>

</LinearLayout>
